#data2为列名为基因，行名为样本名的excel表，如YYS_mRNA_up_DEG.xlsx
library(readxl)
data2<-read_xlsx(file.choose())
data2 <- as.data.frame(data2)
rownames(data2) <- data2[, 1]
data2[, 1] <- NULL
data2 <- as.matrix(data2)
heatmap(data2)

#这个做出来还更不明显
library(gplots)
gplots::heatmap.2(data2, scale = "none", col = bluered(100), 
                  trace = "none", keysize=0.75, key.par = list(cex=0.5),dendrogram = "row", margins=c(8,16),density.info = "none")

#这个要更能说明问题一些https://www.cnblogs.com/Mao1518202/p/11269595.html
library("pheatmap")
pheatmap(data2, cutree_rows = 4)

Groups=c(rep("ICT+",5),rep("ICT-",5))
annotation_c<-data.frame(Groups)
rownames(annotation_c)<-colnames(data2)
pheatmap(data2, annotation_col = annotation_c)#结果同一个组的还是没有靠在一起T_T

#改变注释的颜色
ann_colors = list(Groups = c("ICT+" = "#EE00007F", "ICT-" = "#0082807F"))
pheatmap(data2, annotation_col = annotation_c,annotation_colors = ann_colors, show_rownames = F,cluster_cols=F,angle_col = "45")
