#data2为列名为基因，行名为样本名的excel表，如YYS_mRNA_up_DEG.xlsx
library(readxl)
data2<-read_xlsx(file.choose())
data2 <- as.data.frame(data2)
rownames(data2) <- data2[, 1]
data2[, 1] <- NULL
data2 <- as.matrix(data2)
heatmap(data2)

#这个要更能说明问题一些https://www.cnblogs.com/Mao1518202/p/11269595.html
library("pheatmap")
pheatmap(data2, cutree_rows = 4)

Groups=c(rep("ICT+",5),rep("ICT-",5))
annotation_c<-data.frame(Groups)
rownames(annotation_c)<-colnames(data2)
pheatmap(data2, annotation_col = annotation_c)#结果同一个组的还是没有靠在一起T_T

#改变注释的颜色
ann_colors = list(Groups = c("ICT+" = "#DC0000FF", "ICT-" = "#3C5488FF"))
pheatmap(data2, annotation_col = annotation_c,annotation_colors = ann_colors, show_rownames = F,cluster_cols=F,angle_col = "45")

#改变热图每格的颜色
data<-log2(data2+1)#如果data2是read count
colours = colorRampPalette(c("#3C5488FF","white","#DC0000FF"))(100)
pheatmap(data, annotation_col = annotation_c,annotation_colors = ann_colors, color=colours,scale="row",cluster_rows=F,angle_col = "45")
